export const generateMemeComment = () => {
    const phrases = [
        'А вот и свежий мем!)',
        'Новый мем',
        'Угар xD',
        ')',
        'Я нашел для вас лучший мем',
        'Этот не так хорош, как предыдущий, но тоже не плох))',
        'Я знаю, вы ждали этого:)',
        'Вы хорошо себя вели и заслужили еще один мем)',
        'Сори, но мне показался смешным',
        'АХАХАХАХХАХАХА',
        'Чет я уссался с этого!)!))0',
        'Не понял а че лайков так мало под мемами.. давайте постарайтесь чтоб под этим было побольше',
        'После такого мема и жить сразу хочется',
        'Все кто посмотрели этот мем срочно должны отправиться играть в доту',
        'Это не мем несмешной, это у кого-то чувства юмора нет',
        'Мем смешной но ситуация конечно страшная',
        'Это про меня)',
        'Ставьте лайк если ситуация знакомая',
        'казалось бы.. причем тут укроина',
        'как тебе такое илон макс?',
        'перерыв на мем',
        'поясните в чем прикол',
        'Над этой картинкой плакал весь дискорд',
        // `Ахаха это ж про тебя ${client.guild.members.random()}`,
    ];
    return phrases[Math.floor(Math.random() * phrases.length)];
};
